<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About</title>
    <link rel="stylesheet" href="style1.css">
        <!--Additionally a style sheet is added to change some attributes particularly for this page.-->
    <style>
        body {
            background: radial-gradient(#013253,#020821);
        }
        .description {
            width: 60%;
            align-items: center;
            flex-direction: column;
            margin: 5px;
            padding: 5px;
            justify-content: center;
            text-align: justify;
            margin-top: 195px;
            margin-left: 227px;
        }
        .description h4 ,h2 {
            padding: 2px;
            text-decoration: underline;
            text-align: center;
        }
        .description p {
            padding: 2px;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="description bg-dark text-light">
            <h2>About</h2>
            <p>This website is a team work made under the mini project report of Computer Science Workshop-1. It is actually a blog represented in form of a website which is based on the last winter trip that we went with our friends.</p>
            <h4>Future work</h4>
            <p>We can enhance our website by doing collaboration with destination's websites and add a bookings page to provide advance bookings for people who want to visit the place. We can add a Payment section in the bookings. We can also add new members in our team.
            As well as , in future if we wan't to change it to a college website or a hotel website, we can follow the same skeletal structure or structural design to convert it.</p>
        </div>
    </div>
</body>
</html>